MONGO_URL="mongodb://localhost:27017"
DB_NAME="ztna_security_db"
CORS_ORIGINS="*"
JWT_SECRET="ztna_secret_key_2025_secure_random_string_12345"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""